# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/db_booking_clinic"
JWT_SECRET="7c9b36ac42519bb075455ef05240f3a52d96907605cfab155b858bd0f52fe8f0"
EMAIL_USERNAME = ventech21150@gmail.com
EMAIL_PASSWORD = sayp vlaf bmcm wzro
NEXT_PUBLIC_SECRET_KEY="xnd_development_iahpYA4HmZdqvJyUSK4WFNQ1LB32i2h7lfMcDjXwrQNfQC7ghoyXqPhLWuZfqkY"
# NEXT_PUBLIC_SECRET_KEY="xnd_development_UBT6HpU2sUKoXqekIohwTl429ycnGWF2qhsSEUmAW4qBPSN9plA2ONwRZ"
# REACT_APP_API_BASE_URL=http://localhost:3001
# REACT_APP_API_BASE_URL=http://localhost:3000    
# REACT_APP_API_BASE_URL=https://4ae4-182-253-75-201.ngrok-free.app    

